<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>iTrip MX</title>

    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/Materialize/dist/js/materialize.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="lib/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/jquery-panorama-viewer/jquery.panorama_viewer.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/spin.js/spin.js"></script>
    <script src="lib/angular-loading/angular-loading.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>

    <!--    **********************       Factories    **********************       -->
    <script src="js/factories/markers.js"></script>
    <script src="js/factories/geoLocation.js"></script>
    <script src="js/factories/sessionFactory.js"></script>
    <script src="js/factories/connectivityMonitor.js"></script>
    <script src="js/factories/messages.js"></script>
    <!--    **********************       Fin Factories    **********************       -->

    <!--    **********************       Directives    **********************       -->
    <script src="js/directives/messages.js"></script>
    <script src="js/directives/fileread.js"></script>
    <script src="js/directives/googlemaps.js"></script>
    <script src="js/directives/numbersonly.js"></script>
    <!--    **********************       Fin Directives    **********************       -->

    <!--    **********************       Controller    **********************       -->
    <script src="js/controllers/master.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/menu.js"></script>
    <script src="js/controllers/security.js"></script>
    <script src="js/controllers/syncronization.js"></script>
    <script src="js/controllers/qrreader.js"></script>

    <!-- document-->
    <script src="js/controllers/document/documents-list.js"></script>
    <script src="js/controllers/document/document.js"></script>
    <script src="js/controllers/document/document-edit.js"></script>

    <!--map-->
    <script src="js/controllers/map/map.js"></script>

    <!--dashboard-->
    <script src="js/controllers/dashboard/dashboard.js"></script>
    <script src="js/controllers/dashboard/share.js"></script>

    <!-- travel-->
    <script src="js/controllers/travel/travelsctrl.js"></script>
    <script src="js/controllers/travel/newtravectrl.js"></script>
    <script src="js/controllers/travel/destinyctrl.js"></script>
    <script src="js/controllers/travel/detailtravelctrl.js"></script>
    <script src="js/controllers/travel/destinypreferredctrl.js"></script>

    <!--must see and do-->
    <script src="js/controllers/mustseeanddo/mustseeanddolist.js"></script>
    <script src="js/controllers/mustseeanddo/mustseeanddodetail.js"></script>
    <script src="js/controllers/mustseeanddo/book.js"></script>
    <script src="js/controllers/mustseeanddo/image360.js"></script>
    <script src="js/controllers/mustseeanddo/municipality.js"></script>
    
    <!-- tracking -->
    <script src="js/controllers/tracking/tracking.js"></script>
    <script src="js/controllers/tracking/addtracking.js"></script>
    <script src="js/controllers/tracking/addtracklocation.js"></script>
    <script src="js/controllers/tracking/edittracking.js"></script>

    <!--user-->
    <script src="js/controllers/user/detailprofile.js"></script>
    <!--    **********************       Fin Controller    **********************       -->

    <!--    **********************       Services    **********************       -->
    <!--          Logica de negocio          -->
    <script src="js/services/logicanegocio/user.js"></script>
    <script src="js/services/logicanegocio/document.js"></script>
    <script src="js/services/logicanegocio/mustseeanddo.js"></script>
    <script src="js/services/logicanegocio/travelservice.js"></script>
    <script src="js/services/logicanegocio/tracking.js"></script>
    <script src="js/services/logicanegocio/dashboard.js"></script>
    <script src="js/services/logicanegocio/syncronization.js"></script>

    <!--          Acceso a dato          -->
    <script src="js/services/accesodato/daocountry.js"></script>
    <script src="js/services/accesodato/daotrip.js"></script>
    <script src="js/services/accesodato/daolocation.js"></script>
    <script src="js/services/accesodato/daomustseeanddo.js"></script>
    <script src="js/services/accesodato/daostate.js"></script>
    <script src="js/services/accesodato/daouser.js"></script>
    <!--    **********************       fin Services     **********************       -->

    <!--    **********************       Proxies     **********************       -->
    <script src="js/proxies/userproxies.js"></script>
    <script src="js/proxies/syncronizationproxies.js"></script>
    <!--    **********************       fin Proxies     **********************       -->

    <link rel="stylesheet" href="custom/components/assets/animate.css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="custom/components/assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="custom/components/assets/simple-line-icons/css/simple-line-icons.css" type="text/css"/>
    <link rel="stylesheet" href="custom/components/jquery/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="custom/components/css/font.css" type="text/css"/>
    <link rel="stylesheet" href="custom/components/css/app.css" type="text/css"/>

    <link rel="stylesheet" href="css/material_icons.css"/>
    <link rel="stylesheet" href="lib/Materialize/dist/css/materialize.css"/>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="custom/components/css/app.css" type="text/css"/>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Renogare.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='css/panorama_viewer.css' type='text/css'>
    <link rel="stylesheet" href="lib/angular-loading/angular-loading.css" type="text/css"/>
</head>
<body ng-controller="MasterCtrl">
    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
</body>
</html>
